<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Lesson 6 – Pre-Brief (1 hour)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="app-shell">

    <header class="brand-bar-top">
  <div class="brand-bar-title" id="lessonNumber"></div>

  <div class="brand-logo">
    <img src="assets/images/logo.png" alt="Cirrus Logo" class="brand-logo-img">
  </div>
</header>


    <main>
      <section class="page page-splash is-active" id="pageSplash">
        <div class="splash-inner">
          <div>
            <p class="splash-subtitle" id="lessonSubtitle"></p>
            <div class="splash-actions">
              <button type="button" class="btn-primary" id="startBriefBtn">Start the Brief</button>
            </div>
          </div>
        </div>
      </section>

      <section class="page page-lesson" id="pageLesson">
        <div class="lesson-layout">
          <nav class="lesson-menu">
            <div class="lesson-menu-heading">Briefing Topics</div>
            <ul class="lesson-menu-list" id="lessonMenuList"></ul>
          </nav>

          <section class="lesson-content">
            <h2 class="lesson-content-heading" id="contentHeading"></h2>
            <ul class="lesson-bullets" id="contentBullets"></ul>
            <div class="media-container" id="thumbGrid"></div>
          </section>
        </div>
      </section>
    </main>

    <footer class="brand-bar-bottom"></footer>
  </div>

  <div class="lightbox" id="lightbox">
    <div class="lightbox-inner">
      <div class="lightbox-top">
        <div id="lightboxTitle"></div>
        <button type="button" class="lightbox-close" id="lightboxClose">×</button>
      </div>
      <div class="lightbox-image-wrap">
        <img id="lightboxImage" src="" alt="">
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
